# random-lunch-menu-backend

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  fly.toml  settings.gradle
.github/reviewers/: reviewers.yml
.github/workflows/: reviewers.yml
src/main/java/com/TeamSk/JMC/: JmcApplication.java  SwaggerConfiguration.java
src/main/java/com/TeamSk/JMC/Config/Oauth/: CookieUtils.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuthController.java
src/main/java/com/TeamSk/JMC/Config/Oauth/Kakao/: KakaoController.java  KakaoService.java
src/main/java/com/TeamSk/JMC/Config/springSecurity/: SecurityConfig.java
src/main/java/com/TeamSk/JMC/Config/springSecurity/JWT/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TestController.java
src/main/java/com/TeamSk/JMC/Domain/Member/: Member.java  MemberRepository.java
src/main/java/com/TeamSk/JMC/Domain/RecentRestaurant/: RecentRestaurant.java  RecentRestaurantRepository.java
src/main/java/com/TeamSk/JMC/Domain/Restaurant/: Restaurant.java  RestaurantRepository.java
src/main/java/com/TeamSk/JMC/Domain/Room/: Room.java  RoomRepository.java  RoomRespository.java
src/main/java/com/TeamSk/JMC/Domain/RoomMember/: RoomMember.java  RoomMemberRepository.java
src/main/java/com/TeamSk/JMC/Domain/RoomUser/: RoomUser.java  RoomUserRepository.java
src/main/java/com/TeamSk/JMC/Domain/User/: Member.java  MemberRepository.java  User.java  UserRepository.java  Users.java  UsersRepository.java
src/main/java/com/TeamSk/JMC/Domain/Voting/: Voting.java  VotingRepository.java
src/main/java/com/TeamSk/JMC/Exception/: AlreadyExistedMemberException.java  ErrorResponse.java  GlobalExceptionHandler.java  MemberNotFoundException.java  NotFoundException.java  RestaurantNotFoundException.java  RoomMemberBothNotFoundException.java  RoomNotFoundException.java  RoomRequestParamRequiredException.java
src/main/java/com/TeamSk/JMC/Exception/handler/: GlobalExceptionHandler.java  Handler.java
src/main/java/com/TeamSk/JMC/Service/Login/: LoginService.java
src/main/java/com/TeamSk/JMC/Service/Mebmer/: MemberService.java
src/main/java/com/TeamSk/JMC/Service/Member/: MemberService.java
src/main/java/com/TeamSk/JMC/Service/RecentRestaurant/: RecentRestaurantService.java
src/main/java/com/TeamSk/JMC/Service/Restaurant/: RestaurantService.java
src/main/java/com/TeamSk/JMC/Service/Rooms/: RoomService.java
src/main/java/com/TeamSk/JMC/Service/Users/: MemberService.java  UserService.java
src/main/java/com/TeamSk/JMC/Service/Voting/: VotingService.java
src/main/java/com/TeamSk/JMC/Web/: LoginController.java  MemberController.java  RecentRestaurantController.java  RestaurantController.java  RoomController.java  UserController.java  VotingController.java
src/main/java/com/TeamSk/JMC/Web/Dto/: MemberDto.java  RoomResponseDto.java  UserDto.java
src/main/java/com/TeamSk/JMC/Web/Dto/MemberDto/: MemberDto.java  MemberHashMapDto.java  MemberResponseDto.java
src/main/java/com/TeamSk/JMC/Web/Dto/VotingDto/: VotingMakingDto.java  VotingResponseDto.java
src/main/java/com/TeamSk/JMC/Web/Dto/recentRestaurantDto/: RecentResponseDto.java  RecentRestaurantMakingDto.java  RecentRestaurantResponseDto.java
src/main/java/com/TeamSk/JMC/Web/Dto/restaurantDto/: RestaurantMakingDto.java  RestaurantResponseDto.java
src/main/java/com/TeamSk/JMC/Web/Dto/roomDto/: RoomJoinDto.java  RoomMakingDto.java  RoomRequestDto.java  RoomResponseDto.java
src/main/resources/: application-oauth.properties  application-oauth.yml  application.properties  application.yml
src/main/resources/static/: hello.html  index.html
src/test/java/com/TeamSk/JMC/: JmcApplicationTests.java
src/test/java/com/TeamSk/JMC/Member/: MemberRepositoryTest.java
src/test/java/com/TeamSk/JMC/Room/: RoomServiceTest.java
src/test/resources/: application.yml
(+4 files in other folders)
